ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

authoritative;

next-server 172.28.171.187;
filename "pxelinux.0"; 


subnet 172.28.0.0 netmask 255.255.0.0 {
	host testi {
	hardware ethernet 78:ac:c0:ba:7b:65;
	fixed-address 172.28.1.7;
	option subnet-mask 255.255.0.0;
	option routers 172.28.1.254;
	option domain-name-servers 8.8.8.8, 172.28.1.67, 172.28.1.69;
	option domain-name "tielab.haaga-helia.fi";
	}
}
